{% load static %}

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Time To Fly</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/airlineIcon.png' %}">
</head>
<body>
    <script>
        import {MDCTabBar} from '@material/tab-bar';
        const tabBar = new MDCTabBar(document.querySelector('.mdc-tab-bar'));
        mdc.ripple.MDCRipple.attachTo(document.querySelector('.foo-button'));</script>
<div class="navbar">
<nav>
    <ul>
        <li><a href="{% url 'show index' %}">Home</a></li>
        <li><a href="{% url 'show flights' %}">Flights</a></li>
        <li><a href="{% url 'about us' %}">About Us</a></li>
    {% if not request.user.is_authenticated %}
        <li class="right"><a href="{% url 'register user' %}">Register</a>
        <a href="{% url 'login user' %}">Login</a></li>
    {% else %}
         <li class="right">
        <a href="{% url 'book flight' %}">Choose Flight</a>

{#            <a href="{% url 'my flights' %}">My Bookings</a>#}
            <a href="{% url 'logout user' %}">Logout</a>
        <a href="{% url 'show profile' request.user.pk %}">Profile</a></li>
    {% endif %}
        </ul>
</nav>
</div>
<div class="body">
{% block page_content %}
{% endblock %}
    </div>
<footer>
    <div>Time To Fly Project by Ilia Dimchev</div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>